//Give folder name for storing all csv files
CSVFileFolderName: \Allcsvfiles

//Give folder name for storing all graphs
GraphFolderName: \AllGraphs

//Give folder name for each graph type(Note: graphs for single instances)
GraphFolderUserWise: \UserWise
GraphFolderIterationWise: \IterationWise
GraphFolderIterationWiseMulti: \IterationWiseMulti
GraphFolderPieGraph: \PieGraph
GraphFolderStatsIterationWise: \StatsIterationWise
GraphFolderStatWise: \StatWise

//Give folder name for folder which has all scripts related to graphs
GraphFilePath: \GraphScripts

//Give folder name for each graph type(Note: graphs for multiple instances)
CombinedGraphFolder: \InstanceWise
CombinedGraphUserWise: \UserWise
CombinedGraphActionWise: \ActionWise
CombinedGraphAllStatWise: \AllStatWise
CombinedGraphEachStatWise: \EachStatWise
CombinedGraphTotalTimeWise: \TotalTimeWise

//Give folder name for folder which has all screenshots related to execution
ScreenshotFolderPath: \Screenshots

//Give name for Excel file for storing each instance data
ParseFileName: JmeterLogs

//Give name for Excel file for storing each instace data with headings
ExcelFileName: RT

//Give zip file name for graphs, screenshots and csv folder
GraphZipFileName: Graphs
ScreenshotsZipFileName: Screenshot
ReportCSVFileName: ConvertedCSV

//Give folder name for each graph type(Note: graphs for multiple instances)
CombinedGraphUserInstanceWise: \UserInstanceWise
CombinedGraphActionInstanceWise: \ActionInstanceWise

//Give Folder name for where all excel file should be stored
CombinedExcelFolderName: \CombinedExcelForEachScript