-----------------------------Mandatory Inputs--------------------------
//Give the jmeter output file path and initial name(Note: without extention)
JmeterOutputFilePath: C:\Users\Prajna\Downloads\bin\Timestamp_

//Give input file path with name of the input file(Note: without extention)
YAMLFilePath: C:\Users\Prajna\Desktop\PerformanceTesting-master\Input\input

//Give Application name
ApplicationName: Mammoth

---------------------------------Optional------------------------------
//Give name for graph reports zip file name(Note: without extention)
ReportZipFileName: Reports

---------------------Inputs For Output CSV Report----------------------
HeadingForCsvFile: PerformanceTesting Reports For Mammoth Application
Run Hash: sahoiahsoifhoih
TargetApp: Mammoth
URL: https://app.mammoth.io/#/login
Tested On: Today
Instance-Id: aaa-bbb
BuildNumber: version-1
ReleaseNumber: 1
TestCaseID: 1
BrowserName: Chrome
Cache: Enabled
PageNumber: Na
RampUP: 0
Duration: NA
---------------------------Email Inputs--------------------------------
//Provide proper From email and email password
FromEmail: jira.merahkee@gmail.com
Password: jira@123

//To email addresses(Note: give comma after each email address)
ToEmail: prajna.merahkee@gmail.com

//Give Email subject and emailbody
EmailSubject: GraphsForJmeterTestScript
EmailBody: Hi, this is to check the functionality of the email script. Thank you.
-----------------------------------------------------------------------